Checkpoint Models 
1. amIReal_V41
2. analogMadness_v60
3. chilloutmix_NiPrunedFp32Fix
4. consistentFactor_euclidV61
5. devlishphotorealism_v40
6. edgeOfRealism_eorV20Fp16BakedVAE
7. epicphotogasm_lastUnicorn
8. epicrealism_naturalSinRC1VAE
9. epicrealism_newCentury
10. metagodRealRealism_v10
11. realismEngineSDXL_v10
12. realisticVisionV51_v51VAE
13. stablegramUSEuropean_v21
14. realisticVisionV60B1_v60B1VAE

LoRa Models
1. add_detail
2. age_slider_v20
3. analogFilmPhotography_10
4. beard_slider_v10
5. breasts_slider_v10
6. clothing_slider_v19_000000030
7. contrast_slider_v10
8. curly_hair_slider_v1
9. DarkLighting
10. depth_of_field_slider_v1
11. detail_slider_v4
12. emotion_happy_slider_v1
13. epiNoiseoffset_v2
14. eyebrows_slider_v2
15. filmgrain_slider_v1
16. fisheye_slider_v10
17. gender_slider_v1
18. lora_perfecteyes_v1_from_v1_160
19. muscle_slider_v1
20. people_count_slider_v1
21. skin_tone_slider_v1
22. time_slider_v1
23. Transparent_Clothes_V2
24. weight_slider_v2