tree -I 'venv'

.
├── data
│   ├── __init__.py
│   ├── account.py ✅
│   ├── ai_verification.py ✅
│   ├── billing.py
│   ├── bug.py ✅
│   ├── deepfake.py ✅
│   ├── earnings.py
│   ├── history.py ✅
│   ├── midjourney.py ✅
│   ├── referral.py
│   ├── social_account.py ✅
│   └── team.py
├── error.py ✅
├── main.py ✅
├── model
│   ├── __init__.py
│   ├── ai_verification.py ✅
│   ├── billing.py
│   ├── bug.py ✅
│   ├── deepfake.py ✅
│   ├── earnings.py
│   ├── history.py ✅
│   ├── midjourney.py ✅
│   ├── referral.py
│   ├── social_account.py ✅
│   └──team.py ✅
├── requirements.txt
├── service
│   ├── __init__.py
│   ├── account.py ✅
│   ├── ai_verification.py ✅
│   ├── billing.py
│   ├── bug.py ✅
│   ├── deepfake.py ✅
│   ├── earnings.py
│   ├── history.py ✅
│   ├── midjourney.py ✅
│   ├── referral.py
│   ├── social_account.py ✅
│   └── team.py
└── web
    ├── __init__.py
    ├── account.py ✅
    ├── ai_verification.py ✅
    ├── billing.py ✅
    ├── bug.py ✅
    ├── deepfake.py ✅
    ├── earnings.py
    ├── history.py ✅
    ├── midjourney.py ✅
    ├── referral.py
    ├── social_account.py ✅
    └── team.py ✅