tree -I 'venv'

data/deepfake TBD when it's clear how we track status/progress

.
├── data
│   ├── __init__.py
│   ├── account.py
│   ├── ai_verification.py
│   ├── billing.py
│   ├── bug.py
│   ├── deepfake.py
│   ├── earnings.py
│   ├── file.py
│   ├── history.py
│   ├── midjourney.py ✅
│   ├── referral.py
│   ├── social_account.py
│   ├── team.py
│   ├── two_factor_auth.py
│   ├── usage.py
│   └── user.py
├── error.py ✅
├── main.py ✅
├── model
│   ├── __init__.py
│   ├── account.py
│   ├── ai_verification.py
│   ├── billing.py
│   ├── bug.py
│   ├── deepfake.py ✅
│   ├── earnings.py
│   ├── file.py
│   ├── history.py
│   ├── midjourney.py ✅
│   ├── referral.py
│   ├── social_account.py
│   ├── team.py
│   ├── two_factor_auth.py
│   ├── usage.py
│   └── user.py
├── requirements.txt
├── service
│   ├── __init__.py
│   ├── account.py
│   ├── ai_verification.py
│   ├── billing.py
│   ├── bug.py
│   ├── deepfake.py ✅
│   ├── earnings.py
│   ├── file.py
│   ├── history.py
│   ├── midjourney.py ✅
│   ├── referral.py
│   ├── social_account.py
│   ├── team.py
│   ├── two_factor_auth.py
│   ├── usage.py
│   └── user.py
└── web
    ├── __init__.py
    ├── account.py
    ├── ai_verification.py ✅
    ├── billing.py
    ├── bug.py
    ├── deepfake.py ✅
    ├── earnings.py
    ├── file.py
    ├── history.py
    ├── midjourney.py ✅
    ├── referral.py
    ├── social_account.py
    ├── team.py
    ├── two_factor_auth.py
    ├── usage.py
    └── user.py